<!DOCTYPE html><html><head>
<script language="JavaScript">
<!--密码验证界面-->
/*
	while(true){
		var password="";
		password=prompt (' 请输入密码 (本网站需输入密码才可进入):','');
		if (password != '李心慧')   
			{alert (" 密码不正确，无法进入本站！！");    
			//window.opener=null; 
			//window.close ();
		}  // 密码不正确就关闭
		else{
			break;
		}
*/
	}			
</script>
<meta charset="UTF-8"><title>WinterStar导航2-我自己的导航</title>
  <meta name="Author" content="WinterStar">
  <meta name="Description" content="WinterStar,个人主页">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="https://winterstarhu.github.io/images/avatar.png?v=1580633352845">
<style>
a{text-decoration:none;color:#fff}li{list-style:none}
body{font-family:'Microsoft YaHei',Tahoma,Helvetica,Arial,sans-serif;background:#000 url(http://d.zaix.ru/gsWi.jpg)no-repeat;background-size:cover}
main{margin-top:5rem;display:flex;flex-flow:row wrap;justify-content:center;text-align:center;}
h1{font-size:1.5em} h3{text-align:left;font-size:95%;color:#fff}
span{margin:0 5px;padding:3.5px 7px;outline:.1px solid #ccc}
.left{flex: 0 1 350px;color:#fff;text-shadow:1px 1px 1px #666}
.tx{width:85px;transition:1s;} .tx:hover{transform:rotate(720deg)}
.left ul{text-align:left} .left ul li{line-height:1.5rem;}
.right{flex: 0 1 800px;display:flex;flex-flow:row wrap}
.right li{flex: 0 0 auto;margin:16px 1.5rem;transition:1s}
.right li:hover{transform: scale(1.1)}
.right img:hover{transition:1s} /* box-shadow:5px 5px 30px #000 */
@media screen and (max-width:500px){main{margin-top:2rem} h3{text-indent:1.2rem;}}
</style>
</head>
</head>

<body>
<main>
<div class="left">
<img class="tx" src="https://winterstarhu.github.io/images/avatar.png?v=1580633352845">
<h1>WinterStar</h1>
<p>Be yourself, everyone else is already taken.</p>
<h3>HOBBY</h3>
<span>Games</span> <span>Movies</span> <span>Windows</span>
<br><br>
<h3>CONTACT</h3>
<ul>
<li>Email：hdxshr@163.com</li>
<li>QQ：</li>
<li>WeChat：</li>
<li>来源：nanjishen.github.io-master</li>
</ul>
<h3>ELSEWHERE</h3>
<ul>
<li><a href="">TG Group</a></li>
<li><a href="">WeiBo</a></li>
<li><a href="">Qzone</a></li>
</ul>
</div>

<ul class="right">
<li><a href="nav.html"><img src="https://i.loli.net/2019/12/07/FuZxP15eSY4mT28.png"></a></li>
<li><a href="app.html"><img src="https://i.loli.net/2019/12/07/cjo6mRs5lO2dF7i.png"></a></li>
<li><a href="win.html"><img src="https://i.loli.net/2019/12/07/N38AqwtrEvQxO9D.png"></a></li>
<li><a href="tg.html"><img src="https://i.loli.net/2019/12/07/jiOC8aspyDKfNGU.png"></a></li>
<li><a href="minitools/lettercover.html"><img src="https://i.loli.net/2019/12/07/6JWUyOiGS7jcHlu.png"></a></li>
<li><a href="minitools/todolist.html"><img src="https://i.loli.net/2019/12/07/SBikXW37qJjQ98E.png"></a></li>
<li><a href="minitools/stickynote.html"><img src="https://i.loli.net/2019/12/07/2K83QUMO4Rxa9Cn.png"></a></li>
</ul>

</main>
</body>
</html>